<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/styles/site.css" />
    <title>GSass Library</title>
  </head>
  <body>
    <div class="navbar mb-1">
      <nav class="container">
        <h2 class="f3 text-error">GSass Library</h2>
        <p class="f6 text-primary-light-1">
          A lightweight CSS library for development
        </p>
      </nav>
    </div>
    <div class="container mt-3">
      <div class="row fontRow">
        <div class="col-12-xs">
          <h2 class="f4">Fonts & Colors</h2>
        </div>
        <div class="f8 text-primary mt-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, fugit!
        </div>
        <div class="f7 text-primary-light-1 mt-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, fugit!
        </div>
        <div class="f6 text-secondary mt-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, fugit!
        </div>
        <div class="f5 text-secondary-light-2 mt-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, fugit!
        </div>
        <div class="f4 text-error mt-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, fugit!
        </div>
        <div class="f3 text-info bg-secondary text-hover-error mt-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, fugit!
        </div>
        <div class="f2 text-white bg-error-light-2 text-hover-orange mt-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, fugit!
        </div>
        <div class="f1 bg-info-light-3 text-hover-secondary mt-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, fugit!
        </div>
      </div>

      <div class="row">
        <div class="col-12-xs">
          <h2 class="f4">Buttons</h2>
        </div>
        <div class="col-12-xs">
          <button class="btn">Default Button</button>
          <button class="btn-orange">Default Orange Button</button>
          <button class="btn-black text-white">Default Black Button</button>
          <button class="btn-info">Default Yellow Button</button>
          <button class="btn-secondary">Default Green Button</button>
          <button class="btn-primary">Default primary Button</button>
        </div>
        <div class="col-12-xs mt-2">
          <button class="btn-outlined-orange">Outlined Button</button>
          <button class="btn-outlined-primary">Outlined Button</button>
          <button class="btn-outlined-info">Outlined Button</button>
          <button class="btn-outlined-secondary">Outlined Button</button>
          <button class="btn-outlined-error">Outlined Button</button>
        </div>
        <div class="col-12-xs mt-2">
          <button class="btn-complement-orange">Complement Button</button>
          <button class="btn-complement-primary">Complement Button</button>
          <button class="btn-complement-info">Complement Button</button>
          <button class="btn-complement-secondary">Complement Button</button>
          <button class="btn-complement-error">Complement Button</button>
        </div>
      </div>
      <div class="row f4 gap-1">
        <div class="col-12-xs">
          <h2 class="f4">Grid System</h2>
        </div>
        <div class="col-12-xs">
          <div class="bg-primary text-white p-1">12-xs</div>
        </div>
        <div class="col-12-xs col-6-md col-3-lg">
          <div class="bg-secondary text-white p-1 ta-center">
            12-xs 6-md 3-lg
          </div>
        </div>
        <div class="col-12-xs col-6-md col-3-lg">
          <div class="bg-secondary text-white p-1 ta-center">
            12-xs 6-md 3-lg
          </div>
        </div>
        <div class="col-12-xs col-6-md col-3-lg">
          <div class="bg-secondary text-white p-1 ta-center">
            12-xs 6-md 3-lg
          </div>
        </div>
        <div class="col-12-xs col-6-md col-3-lg">
          <div class="bg-secondary text-white p-1 ta-center">
            12-xs 6-md 3-lg
          </div>
        </div>
        <div class="col-12-xs col-6-md">
          <div class="bg-info text-white p-1 ta-center">12-xs 6-md</div>
        </div>
        <div class="col-12-xs col-6-md">
          <div class="bg-info text-white p-1 ta-center">12-xs 6-md</div>
        </div>
      </div>

      <div class="row gap-1">
        <div class="col-12-xs">
          <h2 class="f4">Cards</h2>
        </div>
        <div class="col-12-xs col-6-sm col-3-xl">
          <div class="card">
            <h1 class="card-title">This is card title</h1>
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              est! Laborum, perferendis nostrum? Veritatis aliquid enim illum
              maxime facilis placeat explicabo! Fugit odio ea quam ullam neque
              qui, minima esse?
            </p>
          </div>
        </div>
        <div class="col-12-xs col-6-sm col-3-xl">
          <div class="card">
            <h1 class="card-title">This is card title</h1>
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              est! Laborum, perferendis nostrum? Veritatis aliquid enim illum
              maxime facilis placeat explicabo! Fugit odio ea quam ullam neque
              qui, minima esse?
            </p>
          </div>
        </div>
        <div class="col-12-xs col-6-sm col-3-xl">
          <div class="card">
            <h1 class="card-title">This is card title</h1>
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              est! Laborum, perferendis nostrum? Veritatis aliquid enim illum
              maxime facilis placeat explicabo! Fugit odio ea quam ullam neque
              qui, minima esse?
            </p>
          </div>
        </div>
        <div class="col-12-xs col-6-sm col-3-xl">
          <div class="card">
            <h1 class="card-title">This is card title</h1>
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              est! Laborum, perferendis nostrum? Veritatis aliquid enim illum
              maxime facilis placeat explicabo! Fugit odio ea quam ullam neque
              qui, minima esse?
            </p>
          </div>
        </div>
      </div>

      <div class="row gap-1">
        <div class="col-12-xs col-6-sm col-3-xl">
          <div class="card">
            <h1 class="card-title">This is card title</h1>
            <img src="https://pi.movoto.com/p/4001/33056855_0_RJFF2A_p.jpeg" />
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              est! Laborum, perferendis nostrum? Veritatis aliquid enim illum
              maxime facilis placeat explicabo! Fugit odio ea quam ullam neque
              qui, minima esse?
            </p>
          </div>
        </div>
        <div class="col-12-xs col-6-sm col-3-xl">
          <div class="card">
            <h1 class="card-title">This is card title</h1>
            <img src="https://pi.movoto.com/p/4001/48179340_0_e7nNNU_p.jpeg" />
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              est! Laborum, perferendis nostrum? Veritatis aliquid enim illum
              maxime facilis placeat explicabo! Fugit odio ea quam ullam neque
              qui, minima esse?
            </p>
          </div>
        </div>
        <div class="col-12-xs col-6-sm col-3-xl">
          <div class="card">
            <h1 class="card-title">This is card title</h1>
            <img src="https://pi.movoto.com/p/4001/48180192_0_eJYJnJ_p.jpeg" />
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              est! Laborum, perferendis nostrum? Veritatis aliquid enim illum
              maxime facilis placeat explicabo! Fugit odio ea quam ullam neque
              qui, minima esse?
            </p>
          </div>
        </div>
        <div class="col-12-xs col-6-sm col-3-xl">
          <div class="card">
            <h1 class="card-title">This is card title</h1>
            <img src="https://pi.movoto.com/p/4001/48182901_0_eFqeiz_p.jpeg" />
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              est! Laborum, perferendis nostrum? Veritatis aliquid enim illum
              maxime facilis placeat explicabo! Fugit odio ea quam ullam neque
              qui, minima esse?
            </p>
          </div>
        </div>
      </div>

      <button id="btnPopup" class="btn">Popup</button>

      

      <footer class="bg-gray-light-7 pt-3 pb-3 ta-center">
        <div class="container">Copyright &copy;2022 GSass</div>
      </footer>
    </div>

    <script>
      

      document.querySelector("#btnPopup").addEventListener("click", () => {
        GS.Dialog.getInstance().show(`<p class="f3">Popup Title</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
            eaque neque assumenda, nesciunt nulla quidem, quae deserunt dolor
            illo ipsa corrupti molestiae corporis nisi placeat ipsam sequi magni
            necessitatibus distinctio!
          </p>`);
      });

      
    </script>
    <script async type="module" src="lib/js/main.js"></script>

  </body>
</html>
